<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.195 0.195 0.195 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.2594 0.2594 0.2594 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.836 0.806 0.788 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.836 0.806 0.788 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.215213 0.368161 0.910894 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.836 0.806 0.788 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.836 0.806 0.788 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.836 0.806 0.788 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.836 0.806 0.788 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.836 0.806 0.788 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.125 0.125 0.125 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.171073 0.171196 0.169058 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.173913 0.173913 0.173913 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.309293 0.309783 0.301231 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.242 0.366 0.451 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.575 0.423 0.242 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.632 0.459 0.256 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.668 0.483 0.267 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.428 0.629 0.286 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.619741 0.75 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.437 0.643 0.292 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.607093 0.734694 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.425 0.624 0.284 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.632389 0.765306 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.425 0.624 0.284 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.560718 0.678571 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.425 0.624 0.284 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.602877 0.729592 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.545 0.67 0.309 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.836 0.806 0.788 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.714 0.361 0.136 1</string>
		<key>xcode.syntax.string</key>
		<string>0.798 0.571 0.296 1</string>
		<key>xcode.syntax.url</key>
		<string>0.215213 0.368161 0.910894 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 13.0</string>
	</dict>
</dict>
</plist>
